{
  "name": "module-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "Paweł Sioda <pawel.sioda@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.11.6",
    "nodemon": "3.0.3",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
